# WOT replay to CSV parser

by MjasnikWOT

</br>

## Overview

This parser will parse WOT replay files and generate a CSV stats file which can be opened in LibreOffice and Excel.

Replay files contain quite a lot of useful information about the battle, it can be used to assess your performance in battle as well as compare your 
and enemy team performance.

The CSV format was specifically chosen so that anyone could open it in Excel and make a graph or two about his WOT statistics.

</br>

The results of this parser can be calculated as total averages or made into sliding graphs of the battle flow. I would suggest not only calculating total
averages, but make a sliding graph to see how and if there are any patterns in the flow, like there are periods of time when luck shines on you, but some
other time WOT just don't let you play your game at all.

</br>

## Prerequisites

* **try not quitting the game after your tank has blown up, if you do that, parser will not be able to get the results of the battle**

* you need a bunch of replay files, put them in ```replays``` directory or use ```--D``` option explained below _(note the terminal usage)_

* directory ```countries``` must contain country list, these do not change much

* directory ```tanks``` must contain tanks json file for every WOT version of replays you have (this is needed in case tanks shift tiers, etc.),
these may change when new version of WOT comes out

</br>
</br>

## Supported versions of the game

**Currently, the supported versions are 0.9.12 - 1.13.0.**

</br>
</br>

## Usage

Download this using gitlab's download button above, decompress the archive and run the tool.

</br>

You need [python](https://www.python.org/downloads/windows/) to run the tool. Please note that for Windos 7, the latest usable version is [3.8.x](https://www.python.org/ftp/python/3.8.8/python-3.8.8-amd64.exe).

</br>

Basically just put your replays in ```replays``` directory and dblclick on the ```wotreplay2csv.py``` or use cmd.exe if you know what it is. 
On Linux copy replay files, open terminal in the tool's directory and run the command below.

</br>

### Execute:

```python3 wotreplay2csv.py [--c n][--l n][--w n][--i n][--t n][--d x][--D x]```

### Options:

* ```--c n```  : n is the max replays to process *(default = 999999999999)*

* ```--l n```  : n is the logging level, 0 - default, 1 - warning, -1 - nothing except fatal errors, 2 - debug (my advice would be to leave this alone :))

* ```--w n```  : n is the 0 or 1, if n > 0, processing stops on important warnings *(default = 1)*, i.e. this can be specified for cases when there is no 
matching tank description in tanks files, but please be aware that those replays will not be accounted, just skipped 

* ```--i n```  : n is the max number of seconds between the battles to be considered in one session *(default = 3600)*

* ```--t n```  : n is the 0 or 1, if n > 0, separate stats CSV file will be generated for each tank you had fought *(default = 0)*

* ```--d x```  : x is w or m, this option splits result files in calendar weeks or months, it also disables --t option *(default = none)*

* ```--D x```  : x is directory where to look for replay files *(default = replays)*

</br>

### Example

This will generate a CSV stats file for each week.

```python3 wotreplay2csv.py --d w --D "C:/Program files/World Of Tanks/replays"```

</br>
</br>

## Stats file contents

The file containts multitude of useful statistics about your battles. There is information about your performance, your team's performance as well as enemy team's performance.
Following section will give detailed overview of the data.

Statistics are divided into 4 groups. I have collected most meaningful, IMHO, fields provided in replay files.

</br>

Data columns start with overall and interesting data points followed by the rest of the data, the order of columns below, is the same as in file.

</br>

### Overall battle statistics

* ```Battle date``` : self explanatory

* ```Tank name``` : self explanatory

* ```Tank type``` : self explanatory

* ```Tank tier``` : self explanatory

* ```Map``` : self explanatory

* ```Session number``` : session number is generated by the parser, the same number will be assigned to all battles with no more 
than 1 hour *(default)* in between adjacent battles, the goal was to detect games played in one sitting to compare it to other

* ```Battle len``` : battle lenght in seconds

* ```Win``` : did player won the battle, 1 *(great success)* or 0 *(sad story)*

* ```Score diff``` *([note](#posneg))*: a difference of how many tanks were alive at the end of the battle for player's and enemy teams

* ```My tier``` : the tier of the player's tank

* ```Top tier``` : the "toppest" tank tier in this battle

* ```Bottom tier``` : the "bottomest" tank tier in this battle

* ```Tier diff``` : a difference between top tank tier and player's tank tier *(current range: -2 - 0)*

* ```Tier diff %``` : the percentage difference between top tank tier and player's tank *(possible values: -1, -0.5, 0)*

### Stats differences between teams

* ```Score diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team tanks alive at the end of the battle *(range: -1 - 1)*

* ```Hits/shots diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team shots that hit the target *(range: -1 - 1)*

* ```Pens/hits diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team hits that penned the armor *(range: -1 - 1)*

* ```Mileage diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team tank travel distance *(range: -1 - 1)*

* ```Lifetime diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team average player survivability *(range: -1 - 1)*

* ```DMG diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team total damage *(range: -1 - 1)*

* ```Prem tank diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team premium tank count *(range: -1 - 1)*

* ```Prem tank DMG diff %``` *([note](#posneg))*: the percentage difference between player's team and enemy team premium tank total damage *(range: -1 - 1)*

### Player's personal statistics

* ```My/team XP %``` : the percentage difference between player's and team summary XP awarded at the end of the battle *(range: 0 - 1)*

* ```My/team DMG %``` : the percentage difference between player's and team summary DMG for the battle *(range: 0 - 1)*

* ```My/team assist DMG %``` : the percentage difference between player's and team summary assisted DMG for the battle *(range: 0 - 1)*

* ```My hits/shots %``` : the percentage difference of player's shots that hit the target *(range: 0 - 1)*

* ```My pens/hits %``` : the percentage difference of player's hits that penned the armor *(range: 0 - 1)*

* ```My/team avg mileage %``` : the percentage difference between player's and teammates average mileage *(range: -x - y)*

* ```My mileage``` : how many miles player tank has travelled

* ```My tanks damaged``` : how many enemy tanks player has damaged

* ```My XP``` : how much XP a player has earned at the end of the battle

* ```My kills``` : how many tanks player has eliminated

* ```My death``` : was player alive at the end of the battle: 0 *(great battle)*, -1 *(sleeps with the fishes :))*

* ```My spots``` : how many enemy tanks player has spotted

* ```My lifetime``` : how many seconds player was well and alive in the battle

* ```My DMG blocked``` : how much enemy damage player has blocked

* ```My shots``` : how many shots player has fired

* ```My pens``` : how many hits shot by player actually penned enemy tank armor

* ```My hits``` : how many shots actually hit enemy tanks

* ```My HE hits``` : how many HE shots actually hit enemy tanks

* ```My hits received``` : how many hits player's tank has received

* ```My HE hits received``` : how many HE hits player's tank has received

* ```My no-DMG hits received``` : how many no damage hits player's tank has received

* ```My direct DMG``` : how much direct damage player has made to enemy tanks

* ```My assist DMG``` : how much assist damage player has made to enemy tanks

* ```My total DMG``` : how much total damage player has made to enemy tanks

* ```My DMG received``` : how much damage player's tank has received

* ```My pens received``` : how penetrations player's tank has received

### Player's team statistics

* ```Team AVG XP``` : average XP awarded at the end of the battle of player's team

* ```Team AVG DMG``` :  average amount of damage of player's team

* ```Team DMG``` : total amount of damage of player's team

* ```Team alive``` : how many player's team mates were alive at the end of the battle

* ```Team AVG lifetime``` : average life time of tanks in player's team

* ```Team prem tanks``` : total amount of premium tanks in player's team

* ```Team prem tank DMG``` : total amount of damage made in player's team premium tanks

* ```Team shots``` : total amount of shots to enemy tanks player's team has made

* ```Team hits``` : total amount of hits to enemy tanks player's team has made

* ```Team HE hits``` : total amount of HE hits to enemy tanks player's team has made

* ```Team pens``` : total amount of penetrations to enemy tanks player's team has made

* ```Team hits/shots %``` : the percentage of player's team mate shots that actually hit the target

* ```Team pens/hits %``` : the percentage of player's team mate hits that actually penned the target

* ```Team mileage``` : total amount of miles player's team has travelled

* ```Team no-DMG hits received``` : how many no damage hits player's team tanks have received

### Enemy team statistics

* ```Enemy DMG```: total amount of damage of enemy team

* ```Enemy alive```: how many enemies were alive at the end of the battle

* ```Enemy AVG lifetime``` : average life time of tanks in enemy team

* ```Enemy prem tanks``` : total amount of premium tanks in enemy team

* ```Enemy prem tank DMG``` : total amount of damage made in enemy team premium tanks

* ```Enemy shots``` : total amount of shots to player's team tanks enemy team has made

* ```Enemy hits``` : total amount of hits to player's team tanks enemy team has made

* ```Enemy HE hits``` : total amount of HE hits to player's team tanks enemy team has made

* ```Enemy pens``` : total amount of penetrations to player's team tanks enemy team has made

* ```Enemy hits/shots %``` : the percentage of enemy team mate shots that actually hit the target

* ```Enemy pens/hits %``` : the percentage of enemy team mate hits that actually penned the target

* ```Enemy mileage``` : total amount of miles enemy team has travelled

* ```Enemy no-DMG hits received``` : how many no damage hits enemy team tanks have received

</br>

<a name="posneg"></a>
_**Note**: a positive value means the player's team has had advantage, negative is the opposite*_

</br>

## About this work

**Author: MjasnikWOT** *(who does **not** play the game for years already, this may be subject to change... unlikely, though)*

I have borrowed tanks files from [Phalynx](https://github.com/Phalynx/WoT-Dossier-Cache-to-JSON).

There are some very small additions to the files.

</br>

### Respect for my work

Please respect my time and work invested in this utility. Give credit if you use this. Thanks.

</br>
